http{
    server {
        listen 80;
        server_name skoptenco-vkr.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name skoptenco-vkr.ru;

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/certificate.key;

        root /var/www/html;
        index index.html;

        location / {
    	    proxy_pass http://localhost:3000/;
    	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
        }

        location ~* \.(html|xml|txt)$ {
    	    try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}